<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayGame" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="p32-Ga-Y9F">
                                <rect key="frame" x="0.0" y="279.66666666666669" width="390" height="295.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I1c-GS-NK1">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xha-8f-ewq">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="65"/>
                                                <state key="normal" image="paper"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1W-FL-Hfu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3GG-2i-hcB">
                                        <rect key="frame" x="0.0" y="115" width="390" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCg-oT-WNw">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="65"/>
                                                <state key="normal" image="rock"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="t9g-dH-6cZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OM3-xG-e7N">
                                                <rect key="frame" x="195" y="0.0" width="195" height="65"/>
                                                <state key="normal" image="scissors"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="34v-ub-XUu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lhc-Ti-yJS">
                                        <rect key="frame" x="0.0" y="230" width="390" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Play!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke1-VR-4YN">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="p32-Ga-Y9F" secondAttribute="bottom" id="2ZY-3N-N59"/>
                            <constraint firstItem="p32-Ga-Y9F" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IW9-kZ-VHy"/>
                            <constraint firstItem="p32-Ga-Y9F" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SJg-XW-70q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p32-Ga-Y9F" secondAttribute="trailing" id="YrU-nq-y1R"/>
                            <constraint firstItem="p32-Ga-Y9F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zbn-DD-EMk"/>
                            <constraint firstItem="p32-Ga-Y9F" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="qW0-VE-vgc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paperButton" destination="xha-8f-ewq" id="s01-mw-vto"/>
                        <outlet property="rockButton" destination="wCg-oT-WNw" id="FzE-Ix-Gap"/>
                        <outlet property="scissorsButton" destination="OM3-xG-e7N" id="sSW-w4-kwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="71.651785714285708"/>
        </scene>
        <!--Match Results-->
        <scene sceneID="ap0-3G-Wsg">
            <objects>
                <viewController id="NVN-u0-Alw" customClass="MatchResults" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Pg-Lf-3zs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aJx-ck-GMs">
                                <rect key="frame" x="20" y="242" width="350" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Klj-gk-iLS">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PaperCoversRock" translatesAutoresizingMaskIntoConstraints="NO" id="kB1-cS-Jqo">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="120"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UOQ-ka-2FX">
                                        <rect key="frame" x="0.0" y="120" width="350" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paper covers Rock. You win!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkI-sJ-UiM">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="120"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="H7Y-eM-KrN">
                                        <rect key="frame" x="0.0" y="240" width="350" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTO-pW-h5V">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="120"/>
                                                <state key="normal" title="Play Again"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="154-Vd-hn9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aJx-ck-GMs" firstAttribute="leading" secondItem="154-Vd-hn9" secondAttribute="leading" constant="20" id="1uC-r0-aHT"/>
                            <constraint firstItem="154-Vd-hn9" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aJx-ck-GMs" secondAttribute="bottom" id="5FI-sg-UEd"/>
                            <constraint firstItem="aJx-ck-GMs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="154-Vd-hn9" secondAttribute="top" constant="16" id="BwJ-hn-bsE"/>
                            <constraint firstItem="aJx-ck-GMs" firstAttribute="centerY" secondItem="8Pg-Lf-3zs" secondAttribute="centerY" id="Lgr-Aw-JdD"/>
                            <constraint firstItem="aJx-ck-GMs" firstAttribute="centerX" secondItem="8Pg-Lf-3zs" secondAttribute="centerX" id="UJG-Ub-D7M"/>
                            <constraint firstItem="154-Vd-hn9" firstAttribute="trailing" secondItem="aJx-ck-GMs" secondAttribute="trailing" constant="20" id="v6O-Gc-VMW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjt-Mf-INj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="PaperCoversRock" width="160" height="120"/>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
